Define CharList
 ( 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P',
   'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'a', 'b', 'c', 'd', 'e', 'f',
   'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v',
   'w', 'x', 'y', 'z', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '.', ':',
   ',', ';', '(', '*', '!', '?',"'", ')');

Define WidthList
 (  25,  24,  20,  24,  20,  21,  22,  26,  11,  24,  22,  22,  36,  28,  22,  20,
    25,  23,  18,  20,  21,  25,  34,  21,  22,  22,  20,  18,  15,  17,  16,   7,
    15,  17,   9,  13,  16,   7,  26,  18,  16,  18,  19,  14,  16,  11,  15,  19,
    23,  15,  17,  13,  23,  15,  22,  20,  20,  22,  22,  21,  23,  19,  10,   7,
    11,   8,  12,  16,   9,  17,   7,  12);

Define RectList
 ( (   0,  0, 25, 37), (  26,  0, 23, 37), (  50,  0, 20, 37), (  71,  0, 23, 37),
   (  95,  0, 21, 37), ( 117,  0, 22, 37), ( 140,  0, 21, 37), ( 162,  0, 24, 37),
   ( 187,  0, 10, 37), ( 198,  0, 23, 37), ( 222,  0, 21, 37), ( 244,  0, 22, 37),
   ( 267,  0, 36, 37), ( 304,  0, 27, 37), ( 332,  0, 21, 37), ( 354,  0, 19, 37),
   ( 374,  0, 24, 37), ( 399,  0, 24, 37), ( 424,  0, 17, 37), ( 442,  0, 23, 37),
   ( 466,  0, 19, 37), ( 486,  0, 25, 37), ( 512,  0, 34, 37), ( 547,  0, 24, 37),
   ( 572,  0, 22, 37), ( 595,  0, 22, 37), ( 618,  0, 19, 37), ( 638,  0, 17, 37),
   ( 656,  0, 15, 37), ( 672,  0, 17, 37), ( 690,  0, 15, 37), ( 706,  0, 10, 37),
   ( 717,  0, 14, 37), ( 732,  0, 16, 37), ( 749,  0,  7, 37), ( 757,  0, 13, 37),
   ( 771,  0, 15, 37), ( 787,  0,  8, 37), ( 796,  0, 25, 37), ( 822,  0, 18, 37),
   ( 841,  0, 16, 37), ( 858,  0, 17, 37), ( 876,  0, 18, 37), ( 895,  0, 14, 37),
   ( 910,  0, 15, 37), ( 926,  0, 11, 37), ( 938,  0, 13, 37), ( 952,  0, 18, 37),
   ( 971,  0, 22, 37), ( 994,  0, 14, 37), (1009,  0, 16, 37), (1026,  0, 13, 37),
   (1040,  0, 22, 37), (1063,  0, 14, 37), (1078,  0, 22, 37), (1101,  0, 19, 37),
   (1121,  0, 20, 37), (1142,  0, 22, 37), (1165,  0, 21, 37), (1187,  0, 21, 37),
   (1209,  0, 23, 37), (1233,  0, 19, 37), (1253,  0,  7, 37), (1261,  0,  6, 37),
   (1268,  0,  8, 37), (1277,  0,  7, 37), (1285,  0, 10, 37), (1296,  0, 16, 37),
   (1313,  0,  8, 37), (1322,  0, 18, 37), (1341,  0,  6, 37), (1348,  0, 10, 37));

Define OffsetList
 ( ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0),
   ( 0, 0), ( 0, 0), ( 1, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0),
   ( 0, 0), ( 0, 0), ( 1, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), (-1, 0),
   ( 0, 0), ( 0, 0), ( 0, 0), ( 1, 0), ( 0, 0), ( 0, 0), ( 0, 0), (-1, 0),
   ( 0, 0), ( 0, 0), ( 0, 0), (-1, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0),
   ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0),
   ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0),
   ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 2, 0), ( 0, 0),
   ( 2, 0), ( 0, 0), ( 1, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 1, 0), ( 0, 0));

Define KerningPairs
 ("',","'.","'J","'d","'s","'t",",'",",1",",T",",V",".'",".1",".4",".9",".T",".V",
  ".W",".v",".w","0,","0.","7,","7.","7J","7a","7c","7d","7e","7q",":.",":T",";T",
  "?,","?.","?J","?d","AT","AV","AW","AY","Av","Aw","Ay","C:","D,","D.","DT","F,",
  "F.","Fa","Fe","Fo","Kv","Kw","Ky","L'","L4","LV","LY","O,","O.","P,","P.","PA",
  "Pa","Pe","Po","Ps","T,","T.","T:","T;","TA","Ta","Te","To","Tr","Ts","Tu","Tw",
  "Ty","U,","U.","V,","V.","V:","V;","VA","Va","Ve","Vi","Vo","Vr","Vu","Vy","W,",
  "W.","WA","WO","Wa","We","Wo","Wr","Wv","Wy","Y,","Y.","Y:","Y;","YA","YJ","Ya",
  "Yc","Yd","Ye","Yi","Yo","Yq","Yu","b'","e'","f'","ff","h'","oo","r,","r.","rc",
  "rd","re","ro","rq","u'","v,","v.","w,","w.","y,","y.");

Define KerningValues
 (  -8,  -8,  -8,  -8,  -6,  -1,  -8,  -9,  -9,  -9,  -8,  -8,  -9,  -9,  -8,  -9,
    -8,  -8,  -8,  -3,  -4,  -9, -12,  -9,  -8,  -8,  -8,  -8,  -8,  -9,  -8,  -9,
    -8,  -9,  -8,  -8,  -7,  -8,  -5,  -3,  -4,  -3,  -1,  -8,  -3,  -6,  -8,  -7,
   -13,  -4,  -5,  -4,  -4,  -4,  -2, -11,  -9,  -6,  -3,  -3,  -3,  -4, -12,  -2,
    -4,  -5,  -3,  -2,  -6,  -5,  -3,  -3,  -3,  -3,  -3,  -3,  -4,  -3,  -2,  -3,
    -3,  -3,  -4,  -7,  -9,  -1,  -1,  -5,  -6,  -6,  -1,  -5,  -4,  -3,  -3,  -7,
    -9,  -4,  -2,  -5,  -6,  -5,  -3,  -3,  -3, -10, -14,  -2,  -2,  -5, -10,  -9,
    -9,  -9,  -9,  -2,  -8,  -9,  -6, -11,  -8,   3,   2,  -8,   1,  -4,  -7,  -2,
    -2,  -2,  -1,  -2,  -8,  -3,  -6,  -3,  -7,  -4,  -7);

CreateLayer               Main;
LayerSetImage             Main '../images/DomoAregato22Bold';
LayerSetAscent            Main 27;
LayerSetCharWidths        Main CharList WidthList;
LayerSetCharWidths        Main (' ') (19);
LayerSetKerningPairs      Main KerningPairs KerningValues;
LayerSetImageMap          Main CharList RectList;
LayerSetCharOffsets       Main CharList OffsetList;
LayerSetAscentPadding     Main 0;
LayerSetLineSpacingOffset Main 0;
LayerSetPointSize         Main 22;

SetDefaultPointSize  22;
