Define CharList
 ( 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P',
   'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'a', 'b', 'c', 'd', 'e', 'f',
   'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v',
   'w', 'x', 'y', 'z', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '.', ':',
   ',', ';', '(', '*', '!', '?',"'", ')');

Define WidthList
 (  13,  12,  10,  12,  10,  11,  11,  13,   6,  12,  11,  11,  19,  14,  11,  10,
    13,  12,   9,  10,  11,  13,  18,  11,  11,  11,  10,   9,   8,   9,   8,   4,
     8,   9,   5,   7,   8,   4,  13,  10,   8,   9,  10,   7,   8,   6,   8,  10,
    12,   8,   9,   7,  12,   8,  11,  10,  10,  11,  11,  11,  12,  10,   5,   4,
     6,   4,   6,   8,   5,   9,   4,   6);

Define RectList
 ( (   0,  0, 13, 19), (  14,  0, 12, 19), (  27,  0, 10, 19), (  38,  0, 12, 19),
   (  51,  0, 11, 19), (  63,  0, 12, 19), (  76,  0, 11, 19), (  88,  0, 13, 19),
   ( 102,  0,  5, 19), ( 108,  0, 12, 19), ( 121,  0, 11, 19), ( 133,  0, 12, 19),
   ( 146,  0, 19, 19), ( 166,  0, 14, 19), ( 181,  0, 11, 19), ( 193,  0, 10, 19),
   ( 204,  0, 13, 19), ( 218,  0, 12, 19), ( 231,  0,  9, 19), ( 241,  0, 12, 19),
   ( 254,  0, 10, 19), ( 265,  0, 13, 19), ( 279,  0, 18, 19), ( 298,  0, 12, 19),
   ( 311,  0, 11, 19), ( 323,  0, 11, 19), ( 335,  0, 10, 19), ( 346,  0,  9, 19),
   ( 356,  0,  8, 19), ( 365,  0,  9, 19), ( 375,  0,  8, 19), ( 384,  0,  6, 19),
   ( 391,  0,  8, 19), ( 400,  0,  9, 19), ( 410,  0,  4, 19), ( 415,  0,  7, 19),
   ( 423,  0,  8, 19), ( 432,  0,  4, 19), ( 437,  0, 13, 19), ( 451,  0,  9, 19),
   ( 461,  0,  8, 19), ( 470,  0,  9, 19), ( 480,  0, 10, 19), ( 491,  0,  7, 19),
   ( 499,  0,  8, 19), ( 508,  0,  6, 19), ( 515,  0,  7, 19), ( 523,  0, 10, 19),
   ( 534,  0, 12, 19), ( 547,  0,  8, 19), ( 556,  0,  9, 19), ( 566,  0,  7, 19),
   ( 574,  0, 12, 19), ( 587,  0,  8, 19), ( 596,  0, 12, 19), ( 609,  0, 10, 19),
   ( 620,  0, 10, 19), ( 631,  0, 11, 19), ( 643,  0, 11, 19), ( 655,  0, 10, 19),
   ( 666,  0, 12, 19), ( 679,  0, 10, 19), ( 690,  0,  3, 19), ( 694,  0,  4, 19),
   ( 699,  0,  4, 19), ( 704,  0,  4, 19), ( 709,  0,  6, 19), ( 716,  0,  8, 19),
   ( 725,  0,  5, 19), ( 731,  0,  9, 19), ( 741,  0,  4, 19), ( 746,  0,  6, 19));

Define OffsetList
 ( ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0),
   ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0),
   ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0),
   ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), (-1, 0),
   ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0),
   ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0),
   ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0),
   ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 1, 0), ( 0, 0),
   ( 1, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0));

Define KerningPairs
 ("',","'.","'J","'d","'s","'t",",'",",1",",T",",V",".'",".1",".4",".9",".T",".V",
  ".W",".v",".w","0,","0.","7,","7.","7J","7a","7c","7d","7e","7q",":.",":T",";T",
  "?,","?.","?J","?d","AT","AV","AW","AY","Av","Aw","Ay","C:","D,","D.","DT","F,",
  "F.","Fa","Fe","Fo","Kv","Kw","Ky","L'","L4","LV","LY","O,","O.","P,","P.","PA",
  "Pa","Pe","Po","Ps","T,","T.","T:","T;","TA","Ta","Te","To","Tr","Ts","Tu","Tw",
  "Ty","U,","U.","V,","V.","V:","V;","VA","Va","Ve","Vi","Vo","Vr","Vu","Vy","W,",
  "W.","WA","WO","Wa","We","Wo","Wr","Wv","Wy","Y,","Y.","Y:","Y;","YA","YJ","Ya",
  "Yc","Yd","Ye","Yi","Yo","Yq","Yu","b'","e'","f'","ff","h'","oo","r,","r.","rc",
  "rd","re","ro","rq","u'","v,","v.","w,","w.","y,","y.");

Define KerningValues (  -4,  -4,  -4,  -4,  -3,   0,  -4,  -4,  -4,  -5,  -4,  -4,  -4,  -4,  -4,  -4,    -4,  -4,  -4,  -1,  -2,  -5,  -6,  -4,  -4,  -4,  -4,  -4,  -4,  -4,  -4,  -4,    -4,  -4,  -4,  -4,  -3,  -4,  -2,  -1,  -2,  -1,  -1,  -4,  -2,  -3,  -4,  -4,    -6,  -2,  -2,  -2,  -2,  -2,  -1,  -5,  -4,  -3,  -1,  -1,  -1,  -2,  -6,  -1,    -2,  -2,  -1,  -1,  -3,  -3,  -1,  -1,  -1,  -1,  -1,  -1,  -2,  -2,  -1,  -1,    -1,  -2,  -2,  -4,  -5,   0,   0,  -2,  -3,  -3,  -1,  -3,  -2,  -2,  -2,  -3,    -4,  -2,  -1,  -3,  -3,  -2,  -2,  -1,  -1,  -5,  -7,  -1,  -1,  -2,  -5,  -4,    -5,  -4,  -5,  -1,  -4,  -5,  -3,  -6,  -4,   1,   1,  -4,   0,  -2,  -4,  -1,    -1,  -1,   0,  -1,  -4,  -2,  -3,  -2,  -3,  -2,  -3);

CreateLayer               Main;
LayerSetImage             Main '../images/DomoAregato11Bold';
LayerSetAscent            Main 13;
LayerSetCharWidths        Main CharList WidthList;
LayerSetCharWidths        Main (' ') (10);
LayerSetKerningPairs      Main KerningPairs KerningValues;
LayerSetImageMap          Main CharList RectList;
LayerSetCharOffsets       Main CharList OffsetList;
LayerSetAscentPadding     Main 0;
LayerSetLineSpacingOffset Main 0;
LayerSetPointSize         Main 11;

SetDefaultPointSize  11;
