Define CharList
 ( 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P',
   'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'a', 'b', 'c', 'd', 'e', 'f',
   'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v',
   'w', 'x', 'y', 'z', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '.', ':',
   ',', ';', '(', '*', '!', '?',"'", ')');

Define WidthList
 (  16,  16,  13,  15,  13,  14,  14,  17,   7,  16,  14,  14,  24,  18,  14,  13,
    16,  15,  12,  13,  13,  16,  22,  13,  14,  14,  13,  12,  10,  11,  11,   5,
    10,  11,   6,   8,  11,   5,  17,  12,  11,  11,  12,   9,  11,   7,  10,  12,
    15,  10,  11,   8,  15,  10,  14,  13,  13,  14,  14,  13,  15,  13,   7,   5,
     7,   5,   8,  11,   6,  11,   5,   8);

Define RectList
 ( (   0,  0, 16, 24), (  17,  0, 15, 24), (  33,  0, 13, 24), (  47,  0, 15, 24),
   (  63,  0, 14, 24), (  78,  0, 15, 24), (  94,  0, 14, 24), ( 109,  0, 16, 24),
   ( 126,  0,  7, 24), ( 134,  0, 15, 24), ( 150,  0, 14, 24), ( 165,  0, 15, 24),
   ( 181,  0, 23, 24), ( 205,  0, 18, 24), ( 224,  0, 14, 24), ( 239,  0, 13, 24),
   ( 253,  0, 16, 24), ( 270,  0, 15, 24), ( 286,  0, 11, 24), ( 298,  0, 15, 24),
   ( 314,  0, 13, 24), ( 328,  0, 16, 24), ( 345,  0, 22, 24), ( 368,  0, 15, 24),
   ( 384,  0, 14, 24), ( 399,  0, 15, 24), ( 415,  0, 13, 24), ( 429,  0, 11, 24),
   ( 441,  0, 10, 24), ( 452,  0, 11, 24), ( 464,  0, 10, 24), ( 475,  0,  7, 24),
   ( 483,  0, 10, 24), ( 494,  0, 11, 24), ( 506,  0,  5, 24), ( 512,  0,  9, 24),
   ( 522,  0, 10, 24), ( 533,  0,  5, 24), ( 539,  0, 16, 24), ( 556,  0, 12, 24),
   ( 569,  0, 10, 24), ( 580,  0, 11, 24), ( 592,  0, 12, 24), ( 605,  0,  9, 24),
   ( 615,  0, 10, 24), ( 626,  0,  7, 24), ( 634,  0,  9, 24), ( 644,  0, 12, 24),
   ( 657,  0, 15, 24), ( 673,  0,  9, 24), ( 683,  0, 11, 24), ( 695,  0,  9, 24),
   ( 705,  0, 14, 24), ( 720,  0,  9, 24), ( 730,  0, 14, 24), ( 745,  0, 12, 24),
   ( 758,  0, 13, 24), ( 772,  0, 14, 24), ( 787,  0, 14, 24), ( 802,  0, 13, 24),
   ( 816,  0, 15, 24), ( 832,  0, 12, 24), ( 845,  0,  5, 24), ( 851,  0,  4, 24),
   ( 856,  0,  5, 24), ( 862,  0,  5, 24), ( 868,  0,  7, 24), ( 876,  0, 10, 24),
   ( 887,  0,  6, 24), ( 894,  0, 12, 24), ( 907,  0,  4, 24), ( 912,  0,  7, 24));

Define OffsetList
 ( ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0),
   ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0),
   ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0),
   ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), (-1, 0),
   ( 0, 0), ( 0, 0), ( 0, 0), (-1, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0),
   ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0),
   ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0),
   ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 1, 0), ( 0, 0),
   ( 1, 0), ( 0, 0), ( 1, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0));

Define KerningPairs
 ("',","'.","'J","'d","'s","'t",",'",",1",",T",",V",".'",".1",".4",".9",".T",".V",
  ".W",".v",".w","0,","0.","7,","7.","7J","7a","7c","7d","7e","7q",":.",":T",";T",
  "?,","?.","?J","?d","AT","AV","AW","AY","Av","Aw","Ay","C:","D,","D.","DT","F,",
  "F.","Fa","Fe","Fo","Kv","Kw","Ky","L'","L4","LV","LY","O,","O.","P,","P.","PA",
  "Pa","Pe","Po","Ps","T,","T.","T:","T;","TA","Ta","Te","To","Tr","Ts","Tu","Tw",
  "Ty","U,","U.","V,","V.","V:","V;","VA","Va","Ve","Vi","Vo","Vr","Vu","Vy","W,",
  "W.","WA","WO","Wa","We","Wo","Wr","Wv","Wy","Y,","Y.","Y:","Y;","YA","YJ","Ya",
  "Yc","Yd","Ye","Yi","Yo","Yq","Yu","b'","e'","f'","ff","h'","oo","r,","r.","rc",
  "rd","re","ro","rq","u'","v,","v.","w,","w.","y,","y.");

Define KerningValues
 (  -5,  -5,  -5,  -5,  -4,   0,  -5,  -6,  -6,  -6,  -5,  -5,  -6,  -5,  -5,  -6,
    -5,  -5,  -5,  -2,  -2,  -6,  -7,  -6,  -5,  -5,  -5,  -5,  -5,  -6,  -5,  -6,
    -5,  -6,  -5,  -5,  -4,  -5,  -3,  -2,  -3,  -2,  -1,  -5,  -2,  -4,  -5,  -5,
    -8,  -3,  -3,  -2,  -3,  -2,  -1,  -7,  -6,  -4,  -2,  -2,  -2,  -3,  -8,  -1,
    -2,  -3,  -2,  -1,  -4,  -3,  -2,  -2,  -2,  -2,  -2,  -2,  -2,  -2,  -1,  -2,
    -2,  -2,  -3,  -5,  -6,   0,  -1,  -3,  -4,  -4,  -1,  -3,  -2,  -2,  -2,  -4,
    -5,  -3,  -1,  -3,  -3,  -3,  -2,  -2,  -2,  -6,  -9,  -1,  -1,  -3,  -6,  -6,
    -6,  -6,  -6,  -1,  -5,  -6,  -4,  -7,  -5,   2,   1,  -5,   0,  -2,  -5,  -1,
    -1,  -1,   0,  -1,  -5,  -2,  -4,  -2,  -4,  -2,  -4);

CreateLayer               Main;
LayerSetImage             Main '../images/DomoAregato14Bold';
LayerSetAscent            Main 17;
LayerSetCharWidths        Main CharList WidthList;
LayerSetCharWidths        Main (' ') (13);
LayerSetKerningPairs      Main KerningPairs KerningValues;
LayerSetImageMap          Main CharList RectList;
LayerSetCharOffsets       Main CharList OffsetList;
LayerSetAscentPadding     Main 0;
LayerSetLineSpacingOffset Main 0;
LayerSetPointSize         Main 14;

SetDefaultPointSize  14;
