Define CharList
 ( 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P',
   'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'a', 'b', 'c', 'd', 'e', 'f',
   'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v',
   'w', 'x', 'y', 'z', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '.', ':',
   ',', ';', '(', '*', '!', '?',"'", ')');

Define WidthList
 (  41,  39,  32,  39,  33,  34,  36,  42,  18,  39,  36,  36,  60,  45,  36,  32,
    41,  38,  29,  33,  34,  41,  56,  34,  35,  35,  33,  29,  24,  28,  26,  12,
    25,  28,  14,  21,  27,  12,  42,  30,  27,  29,  31,  24,  26,  18,  24,  30,
    37,  24,  27,  21,  37,  25,  36,  32,  33,  36,  35,  34,  38,  32,  17,  11,
    18,  13,  20,  27,  15,  29,  12,  19);

Define RectList
 ( (   0,  0, 40, 61), (  41,  0, 37, 61), (  79,  0, 33, 61), ( 113,  0, 37, 61),
   ( 151,  0, 34, 61), ( 186,  0, 36, 61), ( 223,  0, 34, 61), ( 258,  0, 38, 61),
   ( 297,  0, 15, 61), ( 313,  0, 37, 61), ( 351,  0, 33, 61), ( 385,  0, 36, 61),
   ( 422,  0, 58, 61), ( 481,  0, 43, 61), ( 525,  0, 33, 61), ( 559,  0, 31, 61),
   ( 591,  0, 39, 61), ( 631,  0, 38, 61), ( 670,  0, 27, 61), ( 698,  0, 37, 61),
   ( 736,  0, 31, 61), ( 768,  0, 39, 61), ( 808,  0, 55, 61), ( 864,  0, 39, 61),
   ( 904,  0, 36, 61), ( 941,  0, 35, 61), ( 977,  0, 31, 61), (1009,  0, 27, 61),
   (1037,  0, 24, 61), (1062,  0, 27, 61), (1090,  0, 24, 61), (1115,  0, 17, 61),
   (1133,  0, 23, 61), (1157,  0, 26, 61), (1184,  0, 11, 61), (1196,  0, 21, 61),
   (1218,  0, 25, 61), (1244,  0, 12, 61), (1257,  0, 40, 61), (1298,  0, 28, 61),
   (1327,  0, 25, 61), (1353,  0, 27, 61), (1381,  0, 29, 61), (1411,  0, 23, 61),
   (1435,  0, 24, 61), (1460,  0, 17, 61), (1478,  0, 21, 61), (1500,  0, 29, 61),
   (1530,  0, 36, 61), (1567,  0, 22, 61), (1590,  0, 26, 61), (1617,  0, 20, 61),
   (1638,  0, 35, 61), (1674,  0, 23, 61), (1698,  0, 35, 61), (1734,  0, 30, 61),
   (1765,  0, 32, 61), (1798,  0, 35, 61), (1834,  0, 33, 61), (1868,  0, 34, 61),
   (1903,  0, 36, 61), (1940,  0, 30, 61), (1971,  0, 10, 61), (1982,  0, 10, 61),
   (1993,  0, 12, 61), (2006,  0, 11, 61), (2018,  0, 17, 61), (2036,  0, 25, 61),
   (2062,  0, 13, 61), (2076,  0, 28, 61), (2105,  0, 10, 61), (2116,  0, 16, 61));

Define OffsetList
 ( ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), (-1, 0), ( 0, 0), ( 0, 0), ( 1, 0),
   ( 0, 0), ( 0, 0), ( 1, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0),
   ( 0, 0), ( 0, 0), ( 1, 0), ( 0, 0), ( 1, 0), ( 1, 0), ( 0, 0), (-1, 0),
   ( 0, 0), ( 0, 0), ( 0, 0), ( 1, 0), ( 0, 0), ( 1, 0), ( 0, 0), (-2, 0),
   ( 0, 0), ( 0, 0), ( 0, 0), (-2, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0),
   ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 1, 0), ( 0, 0), ( 0, 0), ( 0, 0),
   ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0),
   (-1, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 4, 0), ( 0, 0),
   ( 3, 0), ( 0, 0), ( 2, 0), ( 0, 0), ( 1, 0), ( 0, 0), ( 1, 0), ( 0, 0));

Define KerningPairs
 ("',","'.","'J","'d","'s","'t",",'",",1",",T",",V",".'",".1",".4",".9",".T",".V",
  ".W",".v",".w","0,","0.","7,","7.","7J","7a","7c","7d","7e","7q",":.",":T",";T",
  "?,","?.","?J","?d","AT","AV","AW","AY","Av","Aw","Ay","C:","D,","D.","DT","F,",
  "F.","Fa","Fe","Fo","Kv","Kw","Ky","L'","L4","LV","LY","O,","O.","P,","P.","PA",
  "Pa","Pe","Po","Ps","T,","T.","T:","T;","TA","Ta","Te","To","Tr","Ts","Tu","Tw",
  "Ty","U,","U.","V,","V.","V:","V;","VA","Va","Ve","Vi","Vo","Vr","Vu","Vy","W,",
  "W.","WA","WO","Wa","We","Wo","Wr","Wv","Wy","Y,","Y.","Y:","Y;","YA","YJ","Ya",
  "Yc","Yd","Ye","Yi","Yo","Yq","Yu","b'","e'","f'","ff","h'","oo","r,","r.","rc",
  "rd","re","ro","rq","u'","v,","v.","w,","w.","y,","y.");

Define KerningValues
 ( -14, -14, -14, -13, -11,  -1, -13, -15, -15, -15, -13, -14, -15, -14, -14, -15,
   -13, -13, -13,  -5,  -7, -15, -19, -15, -13, -14, -14, -14, -14, -15, -13, -15,
   -13, -15, -13, -13, -12, -13,  -8,  -5,  -7,  -5,  -2, -14,  -6, -10, -13, -12,
   -21,  -7,  -8,  -6,  -8,  -6,  -3, -18, -15, -11,  -5,  -5,  -5,  -7, -20,  -3,
    -7,  -8,  -5,  -4, -10,  -9,  -5,  -5,  -5,  -5,  -5,  -4,  -6,  -6,  -4,  -5,
    -5,  -6,  -7, -12, -16,  -2,  -2,  -8, -10, -10,  -2,  -9,  -7,  -6,  -6, -11,
   -14,  -7,  -3,  -9,  -9,  -8,  -5,  -5,  -4, -16, -22,  -3,  -3,  -8, -16, -15,
   -16, -15, -16,  -3, -13, -15, -10, -19, -13,   5,   3, -14,   1,  -6, -12,  -4,
    -3,  -4,  -1,  -3, -13,  -6, -11,  -5, -11,  -6, -11);

CreateLayer               Main;
LayerSetImage             Main '../images/DomoAregato36Bold';
LayerSetAscent            Main 44;
LayerSetCharWidths        Main CharList WidthList;
LayerSetCharWidths        Main (' ') (31);
LayerSetKerningPairs      Main KerningPairs KerningValues;
LayerSetImageMap          Main CharList RectList;
LayerSetCharOffsets       Main CharList OffsetList;
LayerSetAscentPadding     Main 0;
LayerSetLineSpacingOffset Main 0;
LayerSetPointSize         Main 36;

SetDefaultPointSize  36;
